APP_NAME="World Wide Travel & Tourism"
APP_ENV=local
APP_KEY=base64:JAgTNix8Cv/fv3UDO9kL2JFgb4a+2tuWXWF4XSGVy/E=
APP_DEBUG=true
APP_URL=https://www.worldwidetravelcrm.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worldwid_database
DB_USERNAME=worldwid_user
DB_PASSWORD=;5-5!EraT??]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.worldwidetravelcrm.com
MAIL_PORT=465
MAIL_USERNAME=info@worldwidetravelcrm.com
MAIL_PASSWORD=!nFo@123450
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@worldwidetravelcrm.com
MAIL_FROM_NAME="WorldWide Travel CRM"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Days before passport expiration to notify clients
PASSPORT_EXPIRY_DAYS=30
